.mb12 { margin-bottom: 12px; }
.mt12 { margin-top: 12px; }

.overview {
  .ov-filter-wrapper {
    display: flex;
    flex-wrap: nowrap;
    .ov-filter-content {
      flex: 1;
      .ov-filter-item {
        display: flex;
        flex-wrap: nowrap;
        line-height: 32px;
        span {
          white-space: nowrap;
        }
        .ivu-input-wrapper {
          margin: 0 10px;
        }
      }
    }
  }
}